<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

  <style>
.header{
  background: linear-gradient(5deg, rgba(194,4,4,1) 0%, rgba(5,0,0,1) 100%, rgba(194,4,4,1) 0%);
  height: 200px;
}

.conteudo{
  width: 60%;
  background-color: #f2f2f2;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  padding: 50px;
}
.botao{
  margin-left: 34%;
  margin-top: 40px;
}
.cadastrar{
background:    #990000;
background:    linear-gradient(#990000, #e06666);
border-radius: 15px;
width:         202px;
height:        52px;
color:         #ffffff;
display:       inline-block;
font:          italic bold 28px/52px "Roboto", sans-serif;
text-align:    center;
text-shadow:   1px 1px #000000;
}
.borda{
  width: 100%;
  border: 1px solid #1a1919d7;
  border-radius: .25rem;
}
.borda:hover{
  border: 1px solid #ca3406d7;
}
.borda2{
  border: 1px solid #1a1919d7;
}
.borda2:hover{
  border: 1px solid #ca3406d7;
}
.informacao{
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 1000px) {
  .informacao{
    flex-direction: column;
  }
  .conteudo{
    top:85%;
    width: 90%;
  }
}
  </style>
<body>

    <div class="header"></div>

    <div class="corpo">
      <div class="conteudo">
        <h2 style="text-align: center;">
          Cadastro do Aluno
        </h2>
        <div>
          <form action="/add" method="POST">
              <div class="form-group">
                <label class="cor" for="exampleInputEmail1"> Nome: </label>
                <input placeholder="Jonas da Silva " class="borda" type="text" class="form-control"  aria-describedby="emailHelp" name="nome" required>
                
              </div>
      
              <div class="form-group">
                  <label class="cor" for="exampleInputEmail1">CPF: </label>
                  <input  placeholder="000000-00" class="borda" type="text" class="form-control"  aria-describedby="emailHelp" name="cpf" required>
                  
                </div>
      
                <div class="form-group">
                  <label class="cor"  for="exampleInputEmail1">RG: </label>
                  <input placeholder="000000-0" class="borda" type="text" class="form-control" aria-describedby="emailHelp" name="rg" required>
                 
                </div>
      
                <div class="form-group">
                  <label  class="cor" for="exampleInputEmail1">Matricula: </label>
                  <input placeholder="00000" class="borda" type="text" class="form-control"  aria-describedby="emailHelp" name="matricula" required>
                
                </div>
      
                <div class="form-group">
                  <label class="cor" for="exampleInputEmail1">RA: </label>
                  <input placeholder="000000" class="borda"  type="text" class="form-control"  aria-describedby="emailHelp" name="ra" required>
                 
                </div>
      
                <div class="form-group">
                  <label class="cor" for="exampleInputEmail1">Turma: </label>
                  <input placeholder="1D" class="borda" type="text" class="form-control"  aria-describedby="emailHelp" name="turma" required>
                </div>
      
                <label  class="cor" for="">Período: </label>
                <select  class="borda2" name="periodo">
                    <option value="Tarde">Tarde</option>
                    <option value="Noite">Noite</option>
                    <option value="Manha">Manha</option>
                </select>
      
                <div class="form-group">
                  <label class="cor" for="exampleInputEmail1">DDD:  </label>
                  <input  placeholder="11" class="borda" type="text" class="form-control"  aria-describedby="emailHelp" name="ddd" required>
                </div>
      
      
                <div class="form-group">
                  <label class="cor"  for="exampleInputEmail1">Telefone:  </label>
                  <input placeholder="9000-000" class="borda" type="text" class="form-control"  aria-describedby="emailHelp" name="telefone"required>
                </div>
      
                <div class="form-group">
                  <label class="cor" for="exampleInputEmail1">Email:  </label>
                  <input placeholder="nome@hotmail.com" class="borda" type="text" class="form-control"  aria-describedby="emailHelp" name="email" required>
                </div>
      
                <div class="form-group">
                  <label class="cor" for="exampleInputEmail1">Senha:  </label>
                  <input placeholder="*******" class="borda" type="password"  class="form-control"  aria-describedby="emailHelp" name="senha" required>
                </div>
      
                <div class="informacao">
                <label  class="cor" for="">Sexo: </label>
                <select class="borda2" name="sexo">
                    <option value="M">M</option>
                    <option value="F">F</option>
                </select>

              <label  class="cor" for="">Tipo Sanguíneo: </label>
              <select class="borda2" name="sangue">
                  <option value="A+">A+</option>
                  <option value="A-">A-</option>
                  <option value="B+">B+</option>
                  <option value="B-">B-</option>
                  <option value="AB+">AB+</option>
                  <option value="AB-">AB-</option>
                  <option value="O+">O+</option>
                  <option value="O+">O+</option>
              </select><br>
              <label for="">Data de nascimento: </label>
              <input class="borda2" name="nascimento" type="date" required><br>
            </div>

              <div class="botao">
                <button type="submit" class="cadastrar">Cadastrar</button>
              </div>
          </form>
      </div> 

      </div>

    </div>

    


  
</body>
</html>