.container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
    gap: 2rem;
    align-items: flex-start;
}

.card {
    padding: 1rem;
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 4px 4px 10px rgba(22,70,115, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}


.umidade {
    grid-column: 1 / 3;
}

.temperatura {
    grid-column: 1 / -1;
}

.link {
    max-width: 12rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 2rem auto 0;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: #F4F4F4;
    background-image: linear-gradient(90deg, #164673, #0a2549);
    display: block;
    transition: background-color 0.3s ease;
}

.link:hover, .link:focus {
    background-image: linear-gradient(90deg, rgba(22, 70, 115, 0.8), rgba(10, 37, 73, 0.8));
}

@media (max-width: 50rem) {
    .container {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 0.5rem;
    }

    .umidade {
        grid-column: auto;
    }
    
    .temperatura {
        grid-column: auto;
    }
}